---
layout: reservation
title: AVIS Reservations - Smith Reservation
---

<div class="reservation-center">
  <h3>Nat Smith Reservation</h3>
  <hr>

  <h4>Features:</h4>
  <p>The trails through the Nat Smith Reservation wind their way across several peaks and boulders. Hikers can often
    spot deer here. Sightings of other wildlife, including moose and fisher, have been reported. The power line
    right-of-way is a nice place to observe wildlife, including eastern towhee, common yellowthroat and red-tailed
    hawks. A main stream flows through the reservation, becoming indistinct and marshy in a couple of spots, but with a
    noticeable flow most of the year. In late May, the mountain laurel is in full bloom along the paths.</p>

  <h4>History:</h4>
  <p>In the 1800s, the area of land now known as the Nat Smith Reservation was called "Pitts Wood Lot" by its owners,
    the Bailey family. In 1909, a handwritten deed passed a portion of Pitts Wood Lot from Frederick Bailey to Henry
    Bailey; the following excerpt shows the boundary descriptions favored at the time: "Beginning at the northeast
    corner of the lot at a bound of a post and three stones at entrance by a cart path at land of Hardy Brothers and
    Rufus Bailey, thence westerly by land of said Bailey to a bound at stone wall (consisting of four (4) stones about 6
    feet southerly from a clump of three oak trees) at northwest corner, thence southerly by stone wall by land of said
    Hardy Brothers to southwest corner, marked by cedar stake and three stones ..."</p>
  <p>Originally known as the AVIS Bailey Reservation, it became an AVIS property in 1963 when the three heirs to the
    estate of Henry Bailey, each with a one third interest in a number of separate parcels, all agreed to sell their
    interests to AVIS, provided AVIS purchase all of the parcels. Harold Rafton negotiated this complex arrangement and
    these parcels were the beginnings of several AVIS reservations including the original Bailey Reservation (5 acres),
    the Rafton Reservation (122 acres) and the Pettingell Reservation (11 acres).</p>
  <p>Richard Lindsay purchased an additional parcel of the original "Pitts Wood Lot" from William Bailey. AVIS' Bailey
    Reservation expanded when Richard Lindsay sold his parcel to AVIS in 1982. AVIS has since acquired additional
    parcels of land, designated open space from residential cluster developments.</p>
  <p>The Bailey Path, the first trail constructed by the Andover Youth Services (AYS), was completed in 2000. In 2002,
    the AYS constructed the Lindsay Loop.</p>
  <p>This reservation was renamed to the Nat Smith Reservation in 2005 in honor of Nat, an AVIS president for 35 years.
  </p>

  <h4>Deer Hunting:</h4>
  <p>Deer hunting with bow and arrow from tree stands will be allowed on this Reservation during the state bow hunting
    season. For more information, see <a href="/deer_hunting.html" target="_blank">here</a>.</p>
</div>

<div class="reservation-side">
  <div class="map">
    <a href="/assets/maps/Smith.pdf" target="_blank">
      <img src="/assets/img/smith.png">
    </a>
  </div>

  <h5>Printable Trail Guide: </h5>
  <a href="/assets/maps/Smith-Guide.pdf" target="_blank">Download</a>

  <h5>Live Map: </h5>
  <a href="https://arcg.is/OPb5D" target="_blank">Open Here</a>

  <h5>Size:</h5>
  <p>54 acres</p>

  <h5>Location:</h5>
  <p>Berkeley Lane</p>

  <h5>Parking:</h5>
  <p>Berkeley Lane</p>

  <h5>Warden Information:</h5>
  <p>
    Mike Timko<br>
    <a href="mailto:mike.timko@avisandover.org">mike.timko@avisandover.org</a><br>
    (978) 681-0424<br>
  </p>
  <p>
    Scott Dianis<br>
    <a href="mailto:mailto:scott.dianis@gmail.com">mailto:scott.dianis@gmail.com</a><br>
    (919) 724-5053<br>
  </p>


</div>
